<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Технические требования:-->
<!--Реализовать простую программу на Javascript, которая будет взаимодействовать с пользователем с -->
<!--помощью модальных окон браузера - alert, prompt, confirm. Задача должна быть реализована на языке javascript,-->
<!--без использования фреймворков и сторонник библиотек (типа Jquery).-->

<!--Считать с помощью модельного окна браузера данные пользователя: имя и возраст.-->
<!--Если возраст меньше 18 лет - показать на экране сообщение: You are not allowed to visit this website.-->
<!--Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением: Are you sure you want to continue? -->
<!--и кнопками Ok, Cancel. Если пользователь нажал Ok, показать на экране сообщение: Welcome,  + имя пользователя. -->
<!--Если пользователь нажал Cancel, показать на экране сообщение: You are not allowed to visit this website.-->
<!--Если возраст больше 22 лет - показать на экране сообщение: Welcome,  + имя пользователя.-->
<!--Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.-->


<!--Разница межуд var и let в том,что если обьявить переменную через var - она видна везде в функции, а если обьявить через let-->
<!--то она будет видна только внутри блокоа (фигурныу скобоки), в котором мы ее обьявили. Это прямо влияеет на использования дальнейших-->
<!--обьявлений внутри if, while или for. В общем, еще одно отличие var от let, єто то, что переменная var существует до обьявленя-->
<!--и равна undefined, а let существует только после того, как мы ее обьявим.-->

<!--constanta отлтчается тем, что в нее заключаются данные, которые в последствии меняться не будут, а let - будут.-->

<!--Обявлять переменные через var не актуально в связи с тем, что технология устарела, есть более эффективные методы let constanta,-->
<!--которые более современные. -->


<script>
    let userName = prompt("User name");
    let userAge = +prompt("User age", "");
    if (userAge < 18) {
        alert("You are not allowed to visit this website")
    } else if (18 <= userAge && userAge <= 22) {
        const answer = confirm("Are you sure you want to continue?");
        if (answer) {
            alert(`Welcome ${userName}`);
        } else {
            alert("You are not allowed to visit this website.")
        }
    } else {
        alert(`Welcome ${userName}`)
    }


</script>
</body>
</html>